spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB