spring.data.elasticsearch.cluster-nodes=inaya.io:9300
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-name=docker-cluster
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
ontology.owl.iri.name=label
ontology.owl.iri.definition=IAO_0000115,has_definition,IAO_0000600
ontology.owl.iri.synonym=IAO_0000118,seeAlso
ontology.owl.iri.notes=comment,IAO_0000600
ontology.owl.iri.short=true